; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp320]
platform = espressif32
board = esp320
framework = arduino
monitor_speed = 115200
lib_deps = ESP Async WebServer
	;me-no-dev/AsyncTCP @ ^1.1.1
	;ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	arduino-libraries/Arduino_JSON @ 0.1.0
